# Ports
quarkus.http.port=8080
%dev.quarkus.http.port=8080

# Configure connection with data service
myteam-data/mp-rest/url=http://localhost:8081
myteam-data/mp-rest/scope=javax.inject.Singleton
myteam-data/mp-rest/connectTimeout=5000
myteam-data/mp-rest/readTimeout=5000

# Enable swagger
quarkus.swagger-ui.always-include=true

# CORS policy
quarkus.http.cors=true